POSTGRES_USER=heroforce
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=heroforce
SERVER_PORT=3000
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=heroforce
DB_PASSWORD=postgres123
DB_NAME=heroforce
JWT_SECRET=heroforce

