POSTGRES_USER=heroforce
POSTGRES_PASSWORD=postgres123
POSTGRES_DB=heroforce
SERVER_PORT=3001
DB_HOST=127.0.0.1
DB_PORT=5433
DB_USERNAME=heroforce
DB_PASSWORD=postgres123
DB_NAME=heroforce
JWT_SECRET=heroforce
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
COOKIE_SECRET=heroforce
